attrs==19.3.0
backcall==0.2.0
blis==0.7.7
cachetools==4.1.1
catalogue==2.0.6
certifi==2020.11.8
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.4
cycler==0.11.0
cymem==2.0.5
Cython==0.29.23
debugpy==1.6.0
decorator==4.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.4
filelock==3.7.1
Flask==2.1.2
Flask-Cors==3.0.10
fonttools==4.33.3
gensim==4.1.0
google-api-core==2.0.1
google-cloud==0.34.0
google-cloud-bigquery==2.26.0
google-cloud-bigquery-storage==2.7.0
google-cloud-core==2.0.0
google-cloud-storage==1.42.1
google-crc32c==1.1.2
google-resumable-media==2.0.2
googleapis-common-protos==1.53.0
grpcio==1.40.0
huggingface-hub==0.7.0
idna==2.8
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==4.11.4
ipykernel==6.14.0
ipython==7.33.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.1
joblib==1.0.1
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.4.3
langcodes==3.3.0
libcst==0.3.20
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
murmurhash==1.0.5
mypy-extensions==0.4.3
nest-asyncio==1.5.5
nltk==3.6.2
numpy==1.21.6
oauthlib==3.1.0
opencv-contrib-python==4.5.5.62
packaging==21.3
pandas==1.3.2
pandas-gbq==0.15.0
parso==0.8.1
pathy==0.6.0
pickleshare==0.7.5
Pillow==9.1.1
preshed==3.0.6
prompt-toolkit==3.0.14
proto-plus==1.19.0
psutil==5.9.1
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pydata-google-auth==1.2.0
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==300
PyYAML==5.4.1
pyzmq==23.1.0
rake-nltk==1.0.4
regex==2021.8.28
requests==2.21.0
requests-oauthlib==1.3.0
retry==0.9.2
rsa==4.6
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.2
sentence-transformers==2.2.0
sentencepiece==0.1.96
six==1.15.0
smart-open==5.2.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
thinc==8.0.17
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.62.2
traitlets==5.2.2.post1
transformers==4.19.4
typer==0.3.2
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.24.3
waitress==2.1.2
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wincertstore==0.2
zipp==3.1.0
